m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dcc3637/ASIC_Project
T_opt
Z1 !s110 1707261696
VKE7BVJ?TAJ<AgDfzlmD^71
04 6 4 work fft_tb fast 0
=1-b49691574b56-65c2bf00-79cc4-2ab277
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2020.1;71
R0
vApply_Twiddle_Curr
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1708486024
!i10b 1
!s100 n:<4aXl`n4LgSU@L8i_aQ3
Z5 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ijj>;c`AC7WIDVi;clhg>G3
Z6 VDg1SIo80bB@j0V0VzS_@n1
S1
Z7 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/ASIC_Project
Z8 w1708486008
Z9 8fft.sv
Z10 Ffft.sv
!i122 205
L0 121 21
Z11 OL;L;2020.1;71
r1
!s85 0
31
Z12 !s108 1708486024.000000
!s107 registerMux.sv|twiddle_factor_mux.sv|fft.sv|
Z13 !s90 -reportprogress|300|-work|work|fft.sv|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@apply_@twiddle_@curr
vApply_Twiddle_Oth
R3
R4
!i10b 1
!s100 Sj_mG9_obLIRJok?eT[>i2
R5
I4Y9`_b@K@>D2Fh:;LMOK]1
R6
S1
R7
R8
R9
R10
!i122 205
L0 143 21
R11
r1
!s85 0
31
R12
Z15 !s107 registerMux.sv|twiddle_factor_mux.sv|fft.sv|
R13
!i113 0
R14
R2
n@apply_@twiddle_@oth
vCountTo64
R3
R4
!i10b 1
!s100 [9fgaUPjdLWQ;abFVodb63
R5
Io;`i7P0mA34Fb77gREAOf2
R6
S1
R7
R8
R9
R10
!i122 205
L0 165 17
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R2
n@count@to64
vDFF_16Bit
R3
R1
!i10b 1
!s100 WO<XN52HX4fFfQYYzo`JY0
R5
InhzYLoO;92:@YRNm2WTf:0
R6
S1
R0
Z16 w1707261654
R9
R10
!i122 157
L0 112 18
R11
r1
!s85 0
31
Z17 !s108 1707261696.000000
Z18 !s107 fft.sv|
R13
!i113 0
R14
R2
n@d@f@f_16@bit
vDFF_6Bit
R3
R4
!i10b 1
!s100 ^K8?G4UN8YJf>81fThV;K3
R5
I`?SUXoNAFGRnFF]AiAz7?1
R6
S1
R7
R8
R9
R10
!i122 205
L0 247 16
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R2
n@d@f@f_6@bit
vDFF_Bit
R3
R4
!i10b 1
!s100 0h[FcnX427KbJ@9N:M4XZ0
R5
In6Tz29_Q:0NHbl4m3DJVP1
R6
S1
R7
R8
R9
R10
!i122 205
L0 229 17
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R2
n@d@f@f_@bit
vfft
R3
!s110 1707261960
!i10b 1
!s100 1HIMk`@VL2<^Oj2H`1;fn1
R5
IezK<9bZINUYUj26`l6fT;1
R6
S1
R0
w1707261766
R9
R10
!i122 163
L0 5 37
R11
r1
!s85 0
31
!s108 1707261959.000000
!s107 twiddle_factor_mux.sv|fft.sv|
R13
!i113 0
R14
R2
vfft_tb
R3
R4
!i10b 1
!s100 GV1B_@T3`LY2c1lIdzYZ^1
R5
Iz:f4Z18V_Ih=UTU?;mR7R3
R6
S1
R7
w1707286554
Z19 8fft_tb.sv
Z20 Ffft_tb.sv
!i122 204
L0 94 25
R11
r1
!s85 0
31
R12
Z21 !s107 fft_tb.sv|
Z22 !s90 -reportprogress|300|-work|work|fft_tb.sv|
!i113 0
R14
R2
vImTwiddleMux
R3
R4
!i10b 1
!s100 Wm8hc4H5DjUQ9_l:0<jD41
R5
IPF47YnSg91[F915``_e;@0
R6
S1
R7
Z23 w1708289239
Z24 8twiddle_factor_mux.sv
Z25 Ftwiddle_factor_mux.sv
!i122 205
L0 50 46
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R2
n@im@twiddle@mux
vregisterMux
R3
R4
!i10b 1
!s100 V7n4;fhD^SW=nIZKTRXKA1
R5
IIdkeKhhaHLm;mKb`7BCP53
R6
S1
R7
w1708377762
8registerMux.sv
FregisterMux.sv
!i122 205
L0 1 79
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R2
nregister@mux
vReTwiddleMux
R3
R4
!i10b 1
!s100 EXI>T;VRRi`4kkn<JcdRi2
R5
IF@b3a1Z9]1_GaSOzbg_5R3
R6
S1
R7
R23
R24
R25
!i122 205
L0 1 46
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R2
n@re@twiddle@mux
vStageClock
R3
R4
!i10b 1
!s100 VNom1KD[n^ZM?QigUE>EK0
R5
InTM78U:i^[Z[ZJ<7jmKAH3
R6
S1
R7
R8
R9
R10
!i122 205
L0 207 19
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R2
n@stage@clock
vStageClock_TB
R3
!s110 1707256160
!i10b 1
!s100 i9XVZ]=2K2AB@z@>_k`B_3
R5
IEaH_R^aXCn4QT:[ehVdU@1
R6
S1
R0
w1707256111
R19
R20
!i122 78
L0 43 25
R11
r1
!s85 0
31
!s108 1707256160.000000
R21
R22
!i113 0
R14
R2
n@stage@clock_@t@b
vTwiddleAdder
R3
R1
!i10b 1
!s100 <ff=Y;1JFGcmNAghONn7Q1
R5
I@Lg?A[`eiPClG?UcSJW`f0
R6
S1
R0
R16
R9
R10
!i122 157
L0 83 8
R11
r1
!s85 0
31
R17
R18
R13
!i113 0
R14
R2
n@twiddle@adder
vTwiddleFactorIndex
R3
R4
!i10b 1
!s100 SchUGTW2dFGjJ2fbaFke^3
R5
I<gc5=?__JVMj<a>6TA1Ic3
R6
S1
R7
R8
R9
R10
!i122 205
L0 183 13
R11
r1
!s85 0
31
R12
R15
R13
!i113 0
R14
R2
n@twiddle@factor@index
