m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dcc3637/ASIC_Project
T_opt
!s110 1708811079
VjB5TUQfS15VNQ`^lmMCXI3
04 12 4 work countTo64_tb fast 0
=1-a4bb6d3feef6-65da6347-9e19f-3372e
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
!s110 1708486929
VH[5C9>bF:]>;:z9;0EEHX1
04 6 4 work fft_tb fast 0
=1-b49691574b56-65d57111-9b662-320994
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1708810041
V:FKnAIYzRcEFMLNH5=VCj2
04 13 4 work stageClock_tb fast 0
=1-a4bb6d3feef6-65da5f38-d79ea-30de5
R1
R2
n@_opt2
R3
R0
vApply_Twiddle_Curr
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1708811090
!i10b 1
!s100 ;_1>iCZLYmV_eAhDE1]HA1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IHG`3S=<z5ZUZB1Ob?8MSh0
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
Z8 d/home/icl5712/ASIC_Project/Chip-Design-2024/donny/Verilog
Z9 w1708809991
Z10 8fft.sv
Z11 Ffft.sv
!i122 253
L0 124 21
Z12 OL;L;2020.1;71
r1
!s85 0
31
Z13 !s108 1708811090.000000
Z14 !s107 fft.sv|
Z15 !s90 -reportprogress|300|-work|work|fft.sv|
!i113 0
Z16 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@apply_@twiddle_@curr
vApply_Twiddle_Oth
R4
R5
!i10b 1
!s100 E1V[h8BFg=Ubg?CQ:V35K3
R6
IbZT0NR0zP7M^>8G879X6>0
R7
S1
R8
R9
R10
R11
!i122 253
L0 146 21
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@apply_@twiddle_@oth
vButterfly
R4
R5
!i10b 1
!s100 KMo]L?RkK7JU8Nb[Ik1NK0
R6
IhnEfl3UT7P00Q@mRDTe:M1
R7
S1
R8
R9
R10
R11
!i122 253
L0 40 82
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@butterfly
vCountTo64
R4
R5
!i10b 1
!s100 [@k60]^J9`J^KfWg]TaRO0
R6
I_AiDzQ[VmDAIDWefDTTab0
R7
S1
R8
R9
R10
R11
!i122 253
L0 214 28
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@count@to64
vcountTo64_tb
R4
R5
!i10b 1
!s100 Oe97A72jRgCPa?3X2l8bO1
R6
IMkE7e]L`oVY7J1;YJO@]^1
R7
S1
R8
w1708811071
8countTo64_tb.sv
FcountTo64_tb.sv
!i122 252
L0 1 29
R12
r1
!s85 0
31
!s108 1708811088.000000
!s107 countTo64_tb.sv|
!s90 -reportprogress|300|-work|work|countTo64_tb.sv|
!i113 0
R16
R2
ncount@to64_tb
vDFF_16Bit
R4
Z17 !s110 1707261696
!i10b 1
!s100 WO<XN52HX4fFfQYYzo`JY0
R6
InhzYLoO;92:@YRNm2WTf:0
R7
S1
R0
Z18 w1707261654
R10
R11
!i122 157
L0 112 18
R12
r1
!s85 0
31
Z19 !s108 1707261696.000000
R14
R15
!i113 0
R16
R2
n@d@f@f_16@bit
vDFF_6Bit
R4
R5
!i10b 1
!s100 BkkP0zb2[]BC_4hAmA>ge1
R6
IFi>o?XKZW`Zc@^YKDgYio2
R7
S1
R8
R9
R10
R11
!i122 253
L0 260 16
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@d@f@f_6@bit
vDFF_Bit
R4
R5
!i10b 1
!s100 hPMGS__Lhjc2EXn:XPQZQ1
R6
I^HbKSk;eNOh>2UI<9DAdf0
R7
S1
R8
R9
R10
R11
!i122 253
L0 243 16
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@d@f@f_@bit
vfft
R4
!s110 1707261960
!i10b 1
!s100 1HIMk`@VL2<^Oj2H`1;fn1
R6
IezK<9bZINUYUj26`l6fT;1
R7
S1
R0
w1707261766
R10
R11
!i122 163
L0 5 37
R12
r1
!s85 0
31
!s108 1707261959.000000
!s107 twiddle_factor_mux.sv|fft.sv|
R15
!i113 0
R16
R2
vfft_tb
R4
Z20 !s110 1708487149
!i10b 1
!s100 GV1B_@T3`LY2c1lIdzYZ^1
R6
Iz:f4Z18V_Ih=UTU?;mR7R3
R7
S1
Z21 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/ASIC_Project
w1707286554
Z22 8fft_tb.sv
Z23 Ffft_tb.sv
!i122 220
L0 94 25
R12
r1
!s85 0
31
Z24 !s108 1708487149.000000
Z25 !s107 fft_tb.sv|
Z26 !s90 -reportprogress|300|-work|work|fft_tb.sv|
!i113 0
R16
R2
vImTwiddleMux
R4
R20
!i10b 1
!s100 Wm8hc4H5DjUQ9_l:0<jD41
R6
IPF47YnSg91[F915``_e;@0
R7
S1
R21
Z27 w1708289239
Z28 8twiddle_factor_mux.sv
Z29 Ftwiddle_factor_mux.sv
!i122 221
L0 50 46
R12
r1
!s85 0
31
R24
Z30 !s107 registerMux.sv|twiddle_factor_mux.sv|fft.sv|
R15
!i113 0
R16
R2
n@im@twiddle@mux
vregisterMux
R4
R20
!i10b 1
!s100 UKiVRGz_eTX@8HHK_F3113
R6
I>a3GD5DaL2daEHN9CLMj:1
R7
S1
R21
w1708486648
8registerMux.sv
FregisterMux.sv
!i122 221
L0 1 79
R12
r1
!s85 0
31
R24
R30
R15
!i113 0
R16
R2
nregister@mux
vReTwiddleMux
R4
R20
!i10b 1
!s100 EXI>T;VRRi`4kkn<JcdRi2
R6
IF@b3a1Z9]1_GaSOzbg_5R3
R7
S1
R21
R27
R28
R29
!i122 221
L0 1 46
R12
r1
!s85 0
31
R24
R30
R15
!i113 0
R16
R2
n@re@twiddle@mux
vStageClock
R4
R5
!i10b 1
!s100 Q`;zViL:hEX@1?H^Qe4WW2
R6
IUj9I3ZaRSE2W_BWkKQmMI0
R7
S1
R8
R9
R10
R11
!i122 253
L0 194 19
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@stage@clock
vStageClock_TB
R4
!s110 1707256160
!i10b 1
!s100 i9XVZ]=2K2AB@z@>_k`B_3
R6
IEaH_R^aXCn4QT:[ehVdU@1
R7
S1
R0
w1707256111
R22
R23
!i122 78
L0 43 25
R12
r1
!s85 0
31
!s108 1707256160.000000
R25
R26
!i113 0
R16
R2
n@stage@clock_@t@b
vstageClock_tb
R4
!s110 1708810040
!i10b 1
!s100 nKm6?DmXa2D46A]k_C]I20
R6
I=L<U:EK2PRfch>l:YVl4=0
R7
S1
R8
w1708810033
8stageClock_tb.sv
FstageClock_tb.sv
!i122 238
L0 1 39
R12
r1
!s85 0
31
!s108 1708810040.000000
!s107 stageClock_tb.sv|
!s90 -reportprogress|300|-work|work|stageClock_tb.sv|
!i113 0
R16
R2
nstage@clock_tb
vTwiddleAdder
R4
R17
!i10b 1
!s100 <ff=Y;1JFGcmNAghONn7Q1
R6
I@Lg?A[`eiPClG?UcSJW`f0
R7
S1
R0
R18
R10
R11
!i122 157
L0 83 8
R12
r1
!s85 0
31
R19
R14
R15
!i113 0
R16
R2
n@twiddle@adder
vTwiddleFactorIndex
R4
R5
!i10b 1
!s100 >S9PRfmRMZfTY`7BiknMK3
R6
I9]gBVH8I`25eg1SK:IjR60
R7
S1
R8
R9
R10
R11
!i122 253
L0 170 13
R12
r1
!s85 0
31
R13
R14
R15
!i113 0
R16
R2
n@twiddle@factor@index
