m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dcc3637/ASIC_Project
T_opt
!s110 1712275427
V=Xk0gPVmD;dk2Nh=H7Fhk0
Z1 04 6 4 work fft_tb fast 0
=1-a4bb6d3feef6-660f3fe2-dd36a-17cd0
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt2
!s110 1714173376
VO]BNKLV56:oN0zfaXI:6l3
R1
=1-b49691574b56-662c35c0-25d5f-eb19b
R2
R3
n@_opt2
R4
vApply_Twiddle
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1714173375
!i10b 1
!s100 GU61Ceike9[o^3>;H`8AM2
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
InM_kR[1=hDFECEZ<aU<MX1
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
Z9 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/Verilog
Z10 w1714173365
Z11 8fft.sv
Z12 Ffft.sv
!i122 889
L0 107 27
Z13 OL;L;2020.1;71
r1
!s85 0
31
Z14 !s108 1714173375.000000
Z15 !s107 signal_router.sv|registerMux.sv|twiddle_factor_mux.sv|fft.sv|
Z16 !s90 -reportprogress|300|-work|work|fft.sv|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@apply_@twiddle
vApply_Twiddle_Curr
R5
!s110 1709586883
!i10b 1
!s100 7CT<<k@7ILOVH[ODDM7`I2
R7
I75h<oG5cQ``l1UKPLADlJ2
R8
S1
R9
w1709586865
R11
R12
!i122 495
L0 150 25
R13
r1
!s85 0
31
!s108 1709586883.000000
Z18 !s107 registerMux.sv|twiddle_factor_mux.sv|fft.sv|
R16
!i113 0
R17
R3
n@apply_@twiddle_@curr
vApply_Twiddle_Oth
R5
!s110 1711420120
!i10b 1
!s100 <dc?gjGmE2Cb0:JPUHPBd1
R7
IW8HBU6>g2Uaa:zT@=oQWM0
R8
S1
R9
w1711419269
R11
R12
!i122 581
L0 184 28
R13
r1
!s85 0
31
!s108 1711420120.000000
R18
R16
!i113 0
R17
R3
n@apply_@twiddle_@oth
vButterfly
R5
R6
!i10b 1
!s100 5U5;O:`Jj:C4V]b=doReU0
R7
I>23VoAzNafYifFgQA@d;o3
R8
S1
R9
R10
R11
R12
!i122 889
L0 32 74
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@butterfly
vCountTo64
R5
R6
!i10b 1
!s100 5chF]SE]1GX33iJK<f?4Z2
R7
I0X_[;kK9:nQ:9IFmOU@``0
R8
S1
R9
R10
R11
R12
!i122 889
L0 177 28
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@count@to64
vcountTo64_tb
R5
!s110 1708996827
!i10b 1
!s100 Oe97A72jRgCPa?3X2l8bO1
R7
IMkE7e]L`oVY7J1;YJO@]^1
R8
S1
R9
w1708814512
8countTo64_tb.sv
FcountTo64_tb.sv
!i122 350
L0 1 29
R13
r1
!s85 0
31
!s108 1708996827.000000
!s107 countTo64_tb.sv|
!s90 -reportprogress|300|-work|work|countTo64_tb.sv|
!i113 0
R17
R3
ncount@to64_tb
vDFF_16Bit
R5
Z19 !s110 1707261696
!i10b 1
!s100 WO<XN52HX4fFfQYYzo`JY0
R7
InhzYLoO;92:@YRNm2WTf:0
R8
S1
R0
Z20 w1707261654
R11
R12
!i122 157
L0 112 18
R13
r1
!s85 0
31
Z21 !s108 1707261696.000000
Z22 !s107 fft.sv|
R16
!i113 0
R17
R3
n@d@f@f_16@bit
vDFF_6Bit
R5
Z23 !s110 1714171586
!i10b 1
!s100 :A::mf_2:QP1CTj6dV2bD1
R7
IICh:^fH996o0@?`z3I4c;3
R8
S1
R9
Z24 w1714171577
R11
R12
!i122 881
L0 282 16
R13
r1
!s85 0
31
Z25 !s108 1714171586.000000
R15
R16
!i113 0
R17
R3
n@d@f@f_6@bit
vDFF_Bit
R5
R23
!i10b 1
!s100 L>BCQME@B0f]3?YY?SQTV0
R7
I`9QinDzYaBC<hPWmHD`^:0
R8
S1
R9
R24
R11
R12
!i122 881
L0 265 16
R13
r1
!s85 0
31
R25
R15
R16
!i113 0
R17
R3
n@d@f@f_@bit
vfft
R5
!s110 1707261960
!i10b 1
!s100 1HIMk`@VL2<^Oj2H`1;fn1
R7
IezK<9bZINUYUj26`l6fT;1
R8
S1
R0
w1707261766
R11
R12
!i122 163
L0 5 37
R13
r1
!s85 0
31
!s108 1707261959.000000
!s107 twiddle_factor_mux.sv|fft.sv|
R16
!i113 0
R17
R3
vFFT
R5
R6
!i10b 1
!s100 7kFZSgQdGMT4DgOLQiIOE0
R7
IE1EiBM^odc5UKbN<kl6n50
R8
S1
R9
R10
R11
R12
!i122 889
L0 5 26
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@f@f@t
vfft_tb
R5
R6
!i10b 1
!s100 kHn@zjlX2jJB365QUi_kG3
R7
IAFi_mb50a4DZI>Mnc0nJ_0
R8
S1
R9
w1714172120
Z26 8fft_tb.sv
Z27 Ffft_tb.sv
!i122 888
L0 152 53
R13
r1
!s85 0
31
R14
Z28 !s107 fft_tb.sv|
Z29 !s90 -reportprogress|300|-work|work|fft_tb.sv|
!i113 0
R17
R3
vImTwiddleMux
R5
Z30 !s110 1708487149
!i10b 1
!s100 Wm8hc4H5DjUQ9_l:0<jD41
R7
IPF47YnSg91[F915``_e;@0
R8
S1
Z31 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/ASIC_Project
Z32 w1708289239
Z33 8twiddle_factor_mux.sv
Z34 Ftwiddle_factor_mux.sv
!i122 221
L0 50 46
R13
r1
!s85 0
31
Z35 !s108 1708487149.000000
R18
R16
!i113 0
R17
R3
n@im@twiddle@mux
vInputSignalRouter
R5
R6
!i10b 1
!s100 `;[WBZ1QE[DNWdIAAoj3f0
R7
I6Wioh<;dShBkRKdhWZS?S2
R8
S1
R9
w1714171993
8signal_router.sv
Fsignal_router.sv
!i122 889
L0 1 144
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@input@signal@router
vregisterMux
R5
R6
!i10b 1
!s100 UKiVRGz_eTX@8HHK_F3113
R7
I>a3GD5DaL2daEHN9CLMj:1
R8
S1
R9
w1711424139
8registerMux.sv
FregisterMux.sv
!i122 889
Z36 L0 1 79
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
nregister@mux
vReTwiddleMux
R5
R30
!i10b 1
!s100 EXI>T;VRRi`4kkn<JcdRi2
R7
IF@b3a1Z9]1_GaSOzbg_5R3
R8
S1
R31
R32
R33
R34
!i122 221
L0 1 46
R13
r1
!s85 0
31
R35
R18
R16
!i113 0
R17
R3
n@re@twiddle@mux
vrouter_tb
R5
!s110 1708997033
!i10b 1
!s100 ;_ddS84hQ9m<`UjdeZV;k2
R7
IXlZT08TM:NO@[1aZNnf8`2
R8
S1
R9
w1708996947
8router_tb.sv
Frouter_tb.sv
!i122 354
L0 1 27
R13
r1
!s85 0
31
!s108 1708997033.000000
!s107 router_tb.sv|
!s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R17
R3
vStageClock
R5
R6
!i10b 1
!s100 bIn`TRl=kgH@Bh>_njI;h3
R7
IDT3<]j>K4g6F]?kMOzkTk1
R8
S1
R9
R10
R11
R12
!i122 889
L0 158 18
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@stage@clock
vstageClock_tb
R5
!s110 1708810040
!i10b 1
!s100 nKm6?DmXa2D46A]k_C]I20
R7
I=L<U:EK2PRfch>l:YVl4=0
R8
S1
d/home/icl5712/ASIC_Project/Chip-Design-2024/donny/Verilog
w1708810033
8stageClock_tb.sv
FstageClock_tb.sv
!i122 238
Z37 L0 1 39
R13
r1
!s85 0
31
!s108 1708810040.000000
!s107 stageClock_tb.sv|
!s90 -reportprogress|300|-work|work|stageClock_tb.sv|
!i113 0
R17
R3
nstage@clock_tb
vStageClock_TB
R5
!s110 1707256160
!i10b 1
!s100 i9XVZ]=2K2AB@z@>_k`B_3
R7
IEaH_R^aXCn4QT:[ehVdU@1
R8
S1
R0
w1707256111
R26
R27
!i122 78
L0 43 25
R13
r1
!s85 0
31
!s108 1707256160.000000
R28
R29
!i113 0
R17
R3
n@stage@clock_@t@b
vTwiddleAdder
R5
R19
!i10b 1
!s100 <ff=Y;1JFGcmNAghONn7Q1
R7
I@Lg?A[`eiPClG?UcSJW`f0
R8
S1
R0
R20
R11
R12
!i122 157
L0 83 8
R13
r1
!s85 0
31
R21
R22
R16
!i113 0
R17
R3
n@twiddle@adder
vTwiddleFactorIndex
R5
R6
!i10b 1
!s100 c4N6bJDXFRQ7O`E==MfWT1
R7
ICB3:XETWeQO<?oQ4CchcA0
R8
S1
R9
R10
R11
R12
!i122 889
L0 135 22
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@twiddle@factor@index
vtwiddleFactorIndex_tb
R5
!s110 1709002382
!i10b 1
!s100 YnY=hdiRj7PgNCmXg_KIe2
R7
I=X>EBQmazG@iX:PVAC_[23
R8
S1
R9
w1709002248
8twiddleFactorIndex_tb.sv
FtwiddleFactorIndex_tb.sv
!i122 420
R37
R13
r1
!s85 0
31
!s108 1709002382.000000
!s107 twiddleFactorIndex_tb.sv|
!s90 -reportprogress|300|-work|work|twiddleFactorIndex_tb.sv|
!i113 0
R17
R3
ntwiddle@factor@index_tb
vTwiddleMux
R5
R6
!i10b 1
!s100 iOHbACiz9zi^5^1Ue9dhU1
R7
IGQ:O>]29lD:G1MizAW7R22
R8
S1
R9
w1712092374
R33
R34
!i122 889
R36
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@twiddle@mux
