m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dcc3637/ASIC_Project
T_opt
!s110 1708996971
VTE8@eDL?ZM4Cik7Hg639:3
04 9 4 work router_tb fast 0
=1-b49691574b56-65dd396b-d6470-15e80c
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
Z4 !s110 1708813854
VmdD@IgUYY7`1J_mGCmGHA1
04 21 4 work twiddleFactorIndex_tb fast 0
=1-a4bb6d3feef6-65da6e1e-74f02-39d6e
R1
R2
n@_opt1
R3
R0
T_opt2
Z5 !s110 1708996827
Vf>IMXQ=[O=@6@Pcc@I_mG0
04 12 4 work countTo64_tb fast 0
=1-b49691574b56-65dd38db-d7473-15787e
R1
R2
n@_opt2
R3
R0
vApply_Twiddle_Curr
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z7 !s110 1708997033
!i10b 1
!s100 eI@Hn6=lHJnT691VFkfIN3
Z8 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:b0Q?8b>?<J?c0gfDc99O2
Z9 VDg1SIo80bB@j0V0VzS_@n1
S1
Z10 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/Verilog
Z11 w1708995535
Z12 8fft.sv
Z13 Ffft.sv
!i122 355
L0 126 21
Z14 OL;L;2020.1;71
r1
!s85 0
31
Z15 !s108 1708997033.000000
Z16 !s107 registerMux.sv|twiddle_factor_mux.sv|fft.sv|
Z17 !s90 -reportprogress|300|-work|work|fft.sv|
!i113 0
Z18 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@apply_@twiddle_@curr
vApply_Twiddle_Oth
R6
R7
!i10b 1
!s100 hLAI4f4[6Cc1o8]hkUH8U0
R8
IRSF3AEg3KePaV2@=YL0n^3
R9
S1
R10
R11
R12
R13
!i122 355
L0 148 21
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
n@apply_@twiddle_@oth
vButterfly
R6
R7
!i10b 1
!s100 nVkdCSeVe>]lnU^<m60L70
R8
I5USDAQgAYYYokX>J>ZM[k2
R9
S1
R10
R11
R12
R13
!i122 355
L0 39 85
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
n@butterfly
vCountTo64
R6
R7
!i10b 1
!s100 X<bHQHDZmB`DCEKK^[AgX1
R8
IKP2VbU@fgffSkfCd3<<Co1
R9
S1
R10
R11
R12
R13
!i122 355
L0 216 28
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
n@count@to64
vcountTo64_tb
R6
R5
!i10b 1
!s100 Oe97A72jRgCPa?3X2l8bO1
R8
IMkE7e]L`oVY7J1;YJO@]^1
R9
S1
R10
w1708814512
8countTo64_tb.sv
FcountTo64_tb.sv
!i122 350
L0 1 29
R14
r1
!s85 0
31
!s108 1708996827.000000
!s107 countTo64_tb.sv|
!s90 -reportprogress|300|-work|work|countTo64_tb.sv|
!i113 0
R18
R2
ncount@to64_tb
vDFF_16Bit
R6
Z19 !s110 1707261696
!i10b 1
!s100 WO<XN52HX4fFfQYYzo`JY0
R8
InhzYLoO;92:@YRNm2WTf:0
R9
S1
R0
Z20 w1707261654
R12
R13
!i122 157
L0 112 18
R14
r1
!s85 0
31
Z21 !s108 1707261696.000000
Z22 !s107 fft.sv|
R17
!i113 0
R18
R2
n@d@f@f_16@bit
vDFF_6Bit
R6
R7
!i10b 1
!s100 N^6jMQ6;0_dZS5WeI[LXI0
R8
IEXTkRJ1gE9U[OSFLF5NzV1
R9
S1
R10
R11
R12
R13
!i122 355
L0 262 16
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
n@d@f@f_6@bit
vDFF_Bit
R6
R7
!i10b 1
!s100 L2ZbNJbOBiPmIPiVjNORE1
R8
I_`UGkG<BY:;0:PhDFKGF41
R9
S1
R10
R11
R12
R13
!i122 355
L0 245 16
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
n@d@f@f_@bit
vfft
R6
!s110 1707261960
!i10b 1
!s100 1HIMk`@VL2<^Oj2H`1;fn1
R8
IezK<9bZINUYUj26`l6fT;1
R9
S1
R0
w1707261766
R12
R13
!i122 163
L0 5 37
R14
r1
!s85 0
31
!s108 1707261959.000000
!s107 twiddle_factor_mux.sv|fft.sv|
R17
!i113 0
R18
R2
vfft_tb
R6
!s110 1708995404
!i10b 1
!s100 67>[4I?7O`2^kNlFWlJ4i3
R8
IHE>=OhTf?oN7zA3Tz<Xfn1
R9
S1
R10
w1708817633
Z23 8router_tb.sv
Z24 Frouter_tb.sv
!i122 326
Z25 L0 1 46
R14
r1
!s85 0
31
!s108 1708995404.000000
Z26 !s107 router_tb.sv|
Z27 !s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R18
R2
vImTwiddleMux
R6
Z28 !s110 1708487149
!i10b 1
!s100 Wm8hc4H5DjUQ9_l:0<jD41
R8
IPF47YnSg91[F915``_e;@0
R9
S1
Z29 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/ASIC_Project
Z30 w1708289239
Z31 8twiddle_factor_mux.sv
Z32 Ftwiddle_factor_mux.sv
!i122 221
L0 50 46
R14
r1
!s85 0
31
Z33 !s108 1708487149.000000
R16
R17
!i113 0
R18
R2
n@im@twiddle@mux
vInputSignalRouter
R6
R7
!i10b 1
!s100 3IhN2gEnBe46^=8g>_<>D3
R8
I2WQ[ZhL13NS<8BmlhW;Bf2
R9
S1
R10
R11
R12
R13
!i122 355
L0 3 35
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
n@input@signal@router
vregisterMux
R6
R7
!i10b 1
!s100 UKiVRGz_eTX@8HHK_F3113
R8
I>a3GD5DaL2daEHN9CLMj:1
R9
S1
R10
w1708486648
8registerMux.sv
FregisterMux.sv
!i122 355
Z34 L0 1 79
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
nregister@mux
vReTwiddleMux
R6
R28
!i10b 1
!s100 EXI>T;VRRi`4kkn<JcdRi2
R8
IF@b3a1Z9]1_GaSOzbg_5R3
R9
S1
R29
R30
R31
R32
!i122 221
R25
R14
r1
!s85 0
31
R33
R16
R17
!i113 0
R18
R2
n@re@twiddle@mux
vrouter_tb
R6
R7
!i10b 1
!s100 ;_ddS84hQ9m<`UjdeZV;k2
R8
IXlZT08TM:NO@[1aZNnf8`2
R9
S1
R10
w1708996947
R23
R24
!i122 354
L0 1 27
R14
r1
!s85 0
31
R15
R26
R27
!i113 0
R18
R2
vStageClock
R6
R7
!i10b 1
!s100 L?ELL>:QUXQRzgiMKMbV91
R8
IHe6VA15[_OCXe0N@a75J82
R9
S1
R10
R11
R12
R13
!i122 355
L0 196 19
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
n@stage@clock
vStageClock_TB
R6
!s110 1707256160
!i10b 1
!s100 i9XVZ]=2K2AB@z@>_k`B_3
R8
IEaH_R^aXCn4QT:[ehVdU@1
R9
S1
R0
w1707256111
8fft_tb.sv
Ffft_tb.sv
!i122 78
L0 43 25
R14
r1
!s85 0
31
!s108 1707256160.000000
!s107 fft_tb.sv|
!s90 -reportprogress|300|-work|work|fft_tb.sv|
!i113 0
R18
R2
n@stage@clock_@t@b
vstageClock_tb
R6
!s110 1708810040
!i10b 1
!s100 nKm6?DmXa2D46A]k_C]I20
R8
I=L<U:EK2PRfch>l:YVl4=0
R9
S1
Z35 d/home/icl5712/ASIC_Project/Chip-Design-2024/donny/Verilog
w1708810033
8stageClock_tb.sv
FstageClock_tb.sv
!i122 238
Z36 L0 1 39
R14
r1
!s85 0
31
!s108 1708810040.000000
!s107 stageClock_tb.sv|
!s90 -reportprogress|300|-work|work|stageClock_tb.sv|
!i113 0
R18
R2
nstage@clock_tb
vTwiddleAdder
R6
R19
!i10b 1
!s100 <ff=Y;1JFGcmNAghONn7Q1
R8
I@Lg?A[`eiPClG?UcSJW`f0
R9
S1
R0
R20
R12
R13
!i122 157
L0 83 8
R14
r1
!s85 0
31
R21
R22
R17
!i113 0
R18
R2
n@twiddle@adder
vTwiddleFactorIndex
R6
R7
!i10b 1
!s100 >YhOKM<Z8Ceck5T30QdQ32
R8
IcW@hkjBn>7[fBg>8;B[P]1
R9
S1
R10
R11
R12
R13
!i122 355
L0 172 13
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
n@twiddle@factor@index
vtwiddleFactorIndex_tb
R6
R4
!i10b 1
!s100 YnY=hdiRj7PgNCmXg_KIe2
R8
I=X>EBQmazG@iX:PVAC_[23
R9
S1
R35
w1708813847
8twiddleFactorIndex_tb.sv
FtwiddleFactorIndex_tb.sv
!i122 260
R36
R14
r1
!s85 0
31
!s108 1708813854.000000
!s107 twiddleFactorIndex_tb.sv|
!s90 -reportprogress|300|-work|work|twiddleFactorIndex_tb.sv|
!i113 0
R18
R2
ntwiddle@factor@index_tb
vTwiddleMux
R6
R7
!i10b 1
!s100 ^NnCSZFQHa=_1KU4P:Yod2
R8
IFfD>7Q9W0H`R3BQMG^D]a0
R9
S1
R10
w1708815899
R31
R32
!i122 355
R34
R14
r1
!s85 0
31
R15
R16
R17
!i113 0
R18
R2
n@twiddle@mux
