m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dcc3637/ASIC_Project
T_opt
!s110 1712275427
V=Xk0gPVmD;dk2Nh=H7Fhk0
Z1 04 6 4 work fft_tb fast 0
=1-a4bb6d3feef6-660f3fe2-dd36a-17cd0
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1714167096
VK3_l9[2Mko0]bh:;L]RE]1
R1
=1-b49691574b56-662c1d37-d66da-ade50
R2
R3
n@_opt1
R4
T_opt2
!s110 1709588544
Vc5W`O<U9`Tg@SUJ5anHM31
R1
=1-b49691574b56-65e64040-99d6a-22bb33
R2
R3
n@_opt2
R4
R0
vApply_Twiddle
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1714167095
!i10b 1
!s100 AMR;MR`h4AR5REfb_5KQY3
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I::]YDY9A5;?BNOjoSCOfo0
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
Z9 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/Verilog
Z10 w1714166863
Z11 8fft.sv
Z12 Ffft.sv
!i122 863
L0 162 32
Z13 OL;L;2020.1;71
r1
!s85 0
31
Z14 !s108 1714167095.000000
Z15 !s107 signal_router.sv|registerMux.sv|twiddle_factor_mux.sv|fft.sv|
Z16 !s90 -reportprogress|300|-work|work|fft.sv|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@apply_@twiddle
vApply_Twiddle_Curr
R5
!s110 1709586883
!i10b 1
!s100 7CT<<k@7ILOVH[ODDM7`I2
R7
I75h<oG5cQ``l1UKPLADlJ2
R8
S1
R9
w1709586865
R11
R12
!i122 495
L0 150 25
R13
r1
!s85 0
31
!s108 1709586883.000000
Z18 !s107 registerMux.sv|twiddle_factor_mux.sv|fft.sv|
R16
!i113 0
R17
R3
n@apply_@twiddle_@curr
vApply_Twiddle_Oth
R5
!s110 1711420120
!i10b 1
!s100 <dc?gjGmE2Cb0:JPUHPBd1
R7
IW8HBU6>g2Uaa:zT@=oQWM0
R8
S1
R9
w1711419269
R11
R12
!i122 581
L0 184 28
R13
r1
!s85 0
31
!s108 1711420120.000000
R18
R16
!i113 0
R17
R3
n@apply_@twiddle_@oth
vButterfly
R5
R6
!i10b 1
!s100 zC=iSW[P@`HM64`Qk_J7<0
R7
If=YBJ`?02ZbOU3=bSmm>J0
R8
S1
R9
R10
R11
R12
!i122 863
L0 69 91
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@butterfly
vCountTo64
R5
R6
!i10b 1
!s100 Gz[4kSTP=eWjWfj0IK1BW3
R7
IjK3?8J[:6dIBYI2TGY]m;0
R8
S1
R9
R10
R11
R12
!i122 863
L0 271 28
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@count@to64
vcountTo64_tb
R5
!s110 1708996827
!i10b 1
!s100 Oe97A72jRgCPa?3X2l8bO1
R7
IMkE7e]L`oVY7J1;YJO@]^1
R8
S1
R9
w1708814512
8countTo64_tb.sv
FcountTo64_tb.sv
!i122 350
L0 1 29
R13
r1
!s85 0
31
!s108 1708996827.000000
!s107 countTo64_tb.sv|
!s90 -reportprogress|300|-work|work|countTo64_tb.sv|
!i113 0
R17
R3
ncount@to64_tb
vDFF_16Bit
R5
Z19 !s110 1707261696
!i10b 1
!s100 WO<XN52HX4fFfQYYzo`JY0
R7
InhzYLoO;92:@YRNm2WTf:0
R8
S1
R0
Z20 w1707261654
R11
R12
!i122 157
L0 112 18
R13
r1
!s85 0
31
Z21 !s108 1707261696.000000
Z22 !s107 fft.sv|
R16
!i113 0
R17
R3
n@d@f@f_16@bit
vDFF_6Bit
R5
R6
!i10b 1
!s100 =B2:k@AWJ`7Q5oi9lz48B3
R7
IV=8ZPDL<^2k5dYGa];;2J0
R8
S1
R9
R10
R11
R12
!i122 863
L0 317 16
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@d@f@f_6@bit
vDFF_Bit
R5
R6
!i10b 1
!s100 CZOhFiZASEVRQ[Xb@YV0a2
R7
IQlW77MUb9RdeX;anf^2K72
R8
S1
R9
R10
R11
R12
!i122 863
L0 300 16
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@d@f@f_@bit
vFFT
R5
R6
!i10b 1
!s100 m[O7YG2;K771>4VY]ce@62
R7
I:l4ObB>iZ`JF<3JdojU:f3
R8
S1
R9
R10
R11
R12
!i122 863
L0 5 27
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@f@f@t
vfft
R5
!s110 1707261960
!i10b 1
!s100 1HIMk`@VL2<^Oj2H`1;fn1
R7
IezK<9bZINUYUj26`l6fT;1
R8
S1
R0
w1707261766
R11
R12
!i122 163
L0 5 37
R13
r1
!s85 0
31
!s108 1707261959.000000
!s107 twiddle_factor_mux.sv|fft.sv|
R16
!i113 0
R17
R3
vfft_tb
R5
R6
!i10b 1
!s100 @21bM6LKed0PCi[VkW4eE3
R7
IWHFW;2RYiOW6j9KW;TmgB1
R8
S1
R9
w1714150366
Z23 8fft_tb.sv
Z24 Ffft_tb.sv
!i122 862
L0 152 53
R13
r1
!s85 0
31
R14
Z25 !s107 fft_tb.sv|
Z26 !s90 -reportprogress|300|-work|work|fft_tb.sv|
!i113 0
R17
R3
vImTwiddleMux
R5
Z27 !s110 1708487149
!i10b 1
!s100 Wm8hc4H5DjUQ9_l:0<jD41
R7
IPF47YnSg91[F915``_e;@0
R8
S1
Z28 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/ASIC_Project
Z29 w1708289239
Z30 8twiddle_factor_mux.sv
Z31 Ftwiddle_factor_mux.sv
!i122 221
L0 50 46
R13
r1
!s85 0
31
Z32 !s108 1708487149.000000
R18
R16
!i113 0
R17
R3
n@im@twiddle@mux
vInputSignalRouter
R5
R6
!i10b 1
!s100 21;EDRUI<5`eZboj3^CH22
R7
I@mnz:O2`83O2FadWkKCXm3
R8
S1
R9
w1714167083
8signal_router.sv
Fsignal_router.sv
!i122 863
L0 1 144
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@input@signal@router
vregisterMux
R5
R6
!i10b 1
!s100 UKiVRGz_eTX@8HHK_F3113
R7
I>a3GD5DaL2daEHN9CLMj:1
R8
S1
R9
w1711424139
8registerMux.sv
FregisterMux.sv
!i122 863
Z33 L0 1 79
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
nregister@mux
vReTwiddleMux
R5
R27
!i10b 1
!s100 EXI>T;VRRi`4kkn<JcdRi2
R7
IF@b3a1Z9]1_GaSOzbg_5R3
R8
S1
R28
R29
R30
R31
!i122 221
L0 1 46
R13
r1
!s85 0
31
R32
R18
R16
!i113 0
R17
R3
n@re@twiddle@mux
vrouter_tb
R5
!s110 1708997033
!i10b 1
!s100 ;_ddS84hQ9m<`UjdeZV;k2
R7
IXlZT08TM:NO@[1aZNnf8`2
R8
S1
R9
w1708996947
8router_tb.sv
Frouter_tb.sv
!i122 354
L0 1 27
R13
r1
!s85 0
31
!s108 1708997033.000000
!s107 router_tb.sv|
!s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R17
R3
vStageClock
R5
R6
!i10b 1
!s100 ]zSc2I6k8g[1dcZo[j:oV0
R7
I9EW47oTH^e?WK[jVS6fBU2
R8
S1
R9
R10
R11
R12
!i122 863
L0 251 19
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@stage@clock
vStageClock_TB
R5
!s110 1707256160
!i10b 1
!s100 i9XVZ]=2K2AB@z@>_k`B_3
R7
IEaH_R^aXCn4QT:[ehVdU@1
R8
S1
R0
w1707256111
R23
R24
!i122 78
L0 43 25
R13
r1
!s85 0
31
!s108 1707256160.000000
R25
R26
!i113 0
R17
R3
n@stage@clock_@t@b
vstageClock_tb
R5
!s110 1708810040
!i10b 1
!s100 nKm6?DmXa2D46A]k_C]I20
R7
I=L<U:EK2PRfch>l:YVl4=0
R8
S1
d/home/icl5712/ASIC_Project/Chip-Design-2024/donny/Verilog
w1708810033
8stageClock_tb.sv
FstageClock_tb.sv
!i122 238
Z34 L0 1 39
R13
r1
!s85 0
31
!s108 1708810040.000000
!s107 stageClock_tb.sv|
!s90 -reportprogress|300|-work|work|stageClock_tb.sv|
!i113 0
R17
R3
nstage@clock_tb
vTwiddleAdder
R5
R19
!i10b 1
!s100 <ff=Y;1JFGcmNAghONn7Q1
R7
I@Lg?A[`eiPClG?UcSJW`f0
R8
S1
R0
R20
R11
R12
!i122 157
L0 83 8
R13
r1
!s85 0
31
R21
R22
R16
!i113 0
R17
R3
n@twiddle@adder
vTwiddleFactorIndex
R5
R6
!i10b 1
!s100 [L=o?MHeOBMM6aFK?_1mH1
R7
IdK0gNR<@EBo`abZ=nzB7G3
R8
S1
R9
R10
R11
R12
!i122 863
L0 226 14
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@twiddle@factor@index
vtwiddleFactorIndex_tb
R5
!s110 1709002382
!i10b 1
!s100 YnY=hdiRj7PgNCmXg_KIe2
R7
I=X>EBQmazG@iX:PVAC_[23
R8
S1
R9
w1709002248
8twiddleFactorIndex_tb.sv
FtwiddleFactorIndex_tb.sv
!i122 420
R34
R13
r1
!s85 0
31
!s108 1709002382.000000
!s107 twiddleFactorIndex_tb.sv|
!s90 -reportprogress|300|-work|work|twiddleFactorIndex_tb.sv|
!i113 0
R17
R3
ntwiddle@factor@index_tb
vTwiddleMux
R5
R6
!i10b 1
!s100 iOHbACiz9zi^5^1Ue9dhU1
R7
IGQ:O>]29lD:G1MizAW7R22
R8
S1
R9
w1712092374
R30
R31
!i122 863
R33
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@twiddle@mux
