m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dcc3637/ASIC_Project
T_opt
!s110 1709002383
Vd?]4@V_@n<F`6[j]PP:Ug3
04 21 4 work twiddleFactorIndex_tb fast 0
=1-b49691574b56-65dd4e8f-41a84-27ad35
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
!s110 1709601443
V2C_mhm6jX:_ez7H0`SY8b1
Z4 04 6 4 work fft_tb fast 0
=1-b49691574b56-65e672a3-182f9-15796c
R1
R2
n@_opt1
R3
T_opt2
!s110 1709588544
Vc5W`O<U9`Tg@SUJ5anHM31
R4
=1-b49691574b56-65e64040-99d6a-22bb33
R1
R2
n@_opt2
R3
R0
vApply_Twiddle
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1709601442
!i10b 1
!s100 2<_ojKA31MeFIzAVmA<FS3
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1MdNiWbV7a^V>j<@9FOK;1
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
Z9 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/Verilog
Z10 w1709601432
Z11 8fft.sv
Z12 Ffft.sv
!i122 537
L0 153 27
Z13 OL;L;2020.1;71
r1
!s85 0
31
Z14 !s108 1709601442.000000
Z15 !s107 registerMux.sv|twiddle_factor_mux.sv|fft.sv|
Z16 !s90 -reportprogress|300|-work|work|fft.sv|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@apply_@twiddle
vApply_Twiddle_Curr
R5
!s110 1709586883
!i10b 1
!s100 7CT<<k@7ILOVH[ODDM7`I2
R7
I75h<oG5cQ``l1UKPLADlJ2
R8
S1
R9
w1709586865
R11
R12
!i122 495
L0 150 25
R13
r1
!s85 0
31
!s108 1709586883.000000
R15
R16
!i113 0
R17
R2
n@apply_@twiddle_@curr
vApply_Twiddle_Oth
R5
!s110 1709597975
!i10b 1
!s100 EP:a29eSl1H1b3DWh6SGa2
R7
IaAh4U78>X7<^L@W6TEOjY1
R8
S1
R9
w1709588529
R11
R12
!i122 515
L0 181 28
R13
r1
!s85 0
31
!s108 1709597975.000000
R15
R16
!i113 0
R17
R2
n@apply_@twiddle_@oth
vButterfly
R5
R6
!i10b 1
!s100 jZA[;]G@A7Z?DLej?N8nV2
R7
IJN4J6h1RjV2=3fmX6RGm_0
R8
S1
R9
R10
R11
R12
!i122 537
L0 67 84
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@butterfly
vCountTo64
R5
R6
!i10b 1
!s100 XhP=9f<noo;AgTGZe6<Y11
R7
IkOc5XJ]NdQad=MgGeS5Y20
R8
S1
R9
R10
R11
R12
!i122 537
L0 256 28
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@count@to64
vcountTo64_tb
R5
!s110 1708996827
!i10b 1
!s100 Oe97A72jRgCPa?3X2l8bO1
R7
IMkE7e]L`oVY7J1;YJO@]^1
R8
S1
R9
w1708814512
8countTo64_tb.sv
FcountTo64_tb.sv
!i122 350
L0 1 29
R13
r1
!s85 0
31
!s108 1708996827.000000
!s107 countTo64_tb.sv|
!s90 -reportprogress|300|-work|work|countTo64_tb.sv|
!i113 0
R17
R2
ncount@to64_tb
vDFF_16Bit
R5
Z18 !s110 1707261696
!i10b 1
!s100 WO<XN52HX4fFfQYYzo`JY0
R7
InhzYLoO;92:@YRNm2WTf:0
R8
S1
R0
Z19 w1707261654
R11
R12
!i122 157
L0 112 18
R13
r1
!s85 0
31
Z20 !s108 1707261696.000000
Z21 !s107 fft.sv|
R16
!i113 0
R17
R2
n@d@f@f_16@bit
vDFF_6Bit
R5
R6
!i10b 1
!s100 8AGo=W]e:=hU0HBB4D3A73
R7
Iml=im`2SV:`c>iMAP>zHi3
R8
S1
R9
R10
R11
R12
!i122 537
L0 302 16
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@d@f@f_6@bit
vDFF_Bit
R5
R6
!i10b 1
!s100 D7Rf6gGDjNlIb:?T^QN<S3
R7
Im>FVe7lYl3S[=I?jLWdmj2
R8
S1
R9
R10
R11
R12
!i122 537
L0 285 16
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@d@f@f_@bit
vFFT
R5
R6
!i10b 1
!s100 JA0ZQ6TmZNcM6UQi4`FRc2
R7
IR:`ACULY66[MNlISj2zTg0
R8
S1
R9
R10
R11
R12
!i122 537
L0 4 26
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@f@f@t
vfft
R5
!s110 1707261960
!i10b 1
!s100 1HIMk`@VL2<^Oj2H`1;fn1
R7
IezK<9bZINUYUj26`l6fT;1
R8
S1
R0
w1707261766
R11
R12
!i122 163
L0 5 37
R13
r1
!s85 0
31
!s108 1707261959.000000
!s107 twiddle_factor_mux.sv|fft.sv|
R16
!i113 0
R17
R2
vfft_tb
R5
R6
!i10b 1
!s100 2FoE9^OTZcc`5AT;BC2]H2
R7
I?:HZ4`IL@nGV=IbKDlOfg1
R8
S1
R9
w1709600325
Z22 8fft_tb.sv
Z23 Ffft_tb.sv
!i122 536
L0 120 51
R13
r1
!s85 0
31
R14
Z24 !s107 fft_tb.sv|
Z25 !s90 -reportprogress|300|-work|work|fft_tb.sv|
!i113 0
R17
R2
vImTwiddleMux
R5
Z26 !s110 1708487149
!i10b 1
!s100 Wm8hc4H5DjUQ9_l:0<jD41
R7
IPF47YnSg91[F915``_e;@0
R8
S1
Z27 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/ASIC_Project
Z28 w1708289239
Z29 8twiddle_factor_mux.sv
Z30 Ftwiddle_factor_mux.sv
!i122 221
L0 50 46
R13
r1
!s85 0
31
Z31 !s108 1708487149.000000
R15
R16
!i113 0
R17
R2
n@im@twiddle@mux
vInputSignalRouter
R5
R6
!i10b 1
!s100 AES;e;3]4JW:::<YG`W?j2
R7
IIIj;g4U]hFScW8`Zl8IWW3
R8
S1
R9
R10
R11
R12
!i122 537
L0 31 35
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@input@signal@router
vregisterMux
R5
R6
!i10b 1
!s100 UKiVRGz_eTX@8HHK_F3113
R7
I>a3GD5DaL2daEHN9CLMj:1
R8
S1
R9
w1708486648
8registerMux.sv
FregisterMux.sv
!i122 537
Z32 L0 1 79
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
nregister@mux
vReTwiddleMux
R5
R26
!i10b 1
!s100 EXI>T;VRRi`4kkn<JcdRi2
R7
IF@b3a1Z9]1_GaSOzbg_5R3
R8
S1
R27
R28
R29
R30
!i122 221
L0 1 46
R13
r1
!s85 0
31
R31
R15
R16
!i113 0
R17
R2
n@re@twiddle@mux
vrouter_tb
R5
!s110 1708997033
!i10b 1
!s100 ;_ddS84hQ9m<`UjdeZV;k2
R7
IXlZT08TM:NO@[1aZNnf8`2
R8
S1
R9
w1708996947
8router_tb.sv
Frouter_tb.sv
!i122 354
L0 1 27
R13
r1
!s85 0
31
!s108 1708997033.000000
!s107 router_tb.sv|
!s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R17
R2
vStageClock
R5
R6
!i10b 1
!s100 g=4U0j^n?PWbk3gdFeK^P1
R7
Ij<N;ehh_KHG6Z?l]@h3392
R8
S1
R9
R10
R11
R12
!i122 537
L0 236 19
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@stage@clock
vStageClock_TB
R5
!s110 1707256160
!i10b 1
!s100 i9XVZ]=2K2AB@z@>_k`B_3
R7
IEaH_R^aXCn4QT:[ehVdU@1
R8
S1
R0
w1707256111
R22
R23
!i122 78
L0 43 25
R13
r1
!s85 0
31
!s108 1707256160.000000
R24
R25
!i113 0
R17
R2
n@stage@clock_@t@b
vstageClock_tb
R5
!s110 1708810040
!i10b 1
!s100 nKm6?DmXa2D46A]k_C]I20
R7
I=L<U:EK2PRfch>l:YVl4=0
R8
S1
d/home/icl5712/ASIC_Project/Chip-Design-2024/donny/Verilog
w1708810033
8stageClock_tb.sv
FstageClock_tb.sv
!i122 238
Z33 L0 1 39
R13
r1
!s85 0
31
!s108 1708810040.000000
!s107 stageClock_tb.sv|
!s90 -reportprogress|300|-work|work|stageClock_tb.sv|
!i113 0
R17
R2
nstage@clock_tb
vTwiddleAdder
R5
R18
!i10b 1
!s100 <ff=Y;1JFGcmNAghONn7Q1
R7
I@Lg?A[`eiPClG?UcSJW`f0
R8
S1
R0
R19
R11
R12
!i122 157
L0 83 8
R13
r1
!s85 0
31
R20
R21
R16
!i113 0
R17
R2
n@twiddle@adder
vTwiddleFactorIndex
R5
R6
!i10b 1
!s100 9U<bzh`2K4G`_;IDKEe2a0
R7
I9BOfzVCaLAPc`GeH4a:PR2
R8
S1
R9
R10
R11
R12
!i122 537
L0 212 13
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@twiddle@factor@index
vtwiddleFactorIndex_tb
R5
!s110 1709002382
!i10b 1
!s100 YnY=hdiRj7PgNCmXg_KIe2
R7
I=X>EBQmazG@iX:PVAC_[23
R8
S1
R9
w1709002248
8twiddleFactorIndex_tb.sv
FtwiddleFactorIndex_tb.sv
!i122 420
R33
R13
r1
!s85 0
31
!s108 1709002382.000000
!s107 twiddleFactorIndex_tb.sv|
!s90 -reportprogress|300|-work|work|twiddleFactorIndex_tb.sv|
!i113 0
R17
R2
ntwiddle@factor@index_tb
vTwiddleMux
R5
R6
!i10b 1
!s100 ^NnCSZFQHa=_1KU4P:Yod2
R7
IFfD>7Q9W0H`R3BQMG^D]a0
R8
S1
R9
w1708999967
R29
R30
!i122 537
R32
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@twiddle@mux
