m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dcc3637/ASIC_Project
T_opt
!s110 1712275427
V=Xk0gPVmD;dk2Nh=H7Fhk0
Z1 04 6 4 work fft_tb fast 0
=1-a4bb6d3feef6-660f3fe2-dd36a-17cd0
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
Z5 !s110 1715226842
V?R_7M6NF9B0ke0P8zETRM3
R1
=1-b49691574b56-663c48da-b3862-34eec2
R2
R3
n@_opt1
R4
vApply_Twiddle
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R5
!i10b 1
!s100 4TNZm3cbTMR;9<jkkM;@01
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;5=aaCbPK?i[KElB2C>Ei0
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
Z9 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/Verilog
Z10 w1715226522
Z11 8fftFlat.sv
Z12 FfftFlat.sv
!i122 945
L0 122 26
Z13 OL;L;2020.1;71
r1
!s85 0
31
Z14 !s108 1715226842.000000
Z15 !s107 signal_router_flat.sv|registerMuxFlat.sv|twiddle_factor_mux.sv|fftFlat.sv|
Z16 !s90 -reportprogress|300|-work|work|fftFlat.sv|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@apply_@twiddle
vApply_Twiddle_Curr
R6
!s110 1709586883
!i10b 1
!s100 7CT<<k@7ILOVH[ODDM7`I2
R7
I75h<oG5cQ``l1UKPLADlJ2
R8
S1
R9
w1709586865
Z18 8fft.sv
Z19 Ffft.sv
!i122 495
L0 150 25
R13
r1
!s85 0
31
!s108 1709586883.000000
Z20 !s107 registerMux.sv|twiddle_factor_mux.sv|fft.sv|
Z21 !s90 -reportprogress|300|-work|work|fft.sv|
!i113 0
R17
R3
n@apply_@twiddle_@curr
vApply_Twiddle_Oth
R6
!s110 1711420120
!i10b 1
!s100 <dc?gjGmE2Cb0:JPUHPBd1
R7
IW8HBU6>g2Uaa:zT@=oQWM0
R8
S1
R9
w1711419269
R18
R19
!i122 581
L0 184 28
R13
r1
!s85 0
31
!s108 1711420120.000000
R20
R21
!i113 0
R17
R3
n@apply_@twiddle_@oth
vButterfly
R6
R5
!i10b 1
!s100 GTQozGVND^f=<W4Y;FlRF1
R7
IHd=;:TK0lF=@FAkDDk50[0
R8
S1
R9
R10
R11
R12
!i122 945
L0 33 88
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@butterfly
vCountTo64
R6
R5
!i10b 1
!s100 7zZ7U>2Uhd1Q7=>eBiC@80
R7
I]nVR75BW0AlYGOS_bXOe53
R8
S1
R9
R10
R11
R12
!i122 945
L0 193 28
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@count@to64
vcountTo64_tb
R6
!s110 1708996827
!i10b 1
!s100 Oe97A72jRgCPa?3X2l8bO1
R7
IMkE7e]L`oVY7J1;YJO@]^1
R8
S1
R9
w1708814512
8countTo64_tb.sv
FcountTo64_tb.sv
!i122 350
L0 1 29
R13
r1
!s85 0
31
!s108 1708996827.000000
!s107 countTo64_tb.sv|
!s90 -reportprogress|300|-work|work|countTo64_tb.sv|
!i113 0
R17
R3
ncount@to64_tb
vDFF_16Bit
R6
Z22 !s110 1707261696
!i10b 1
!s100 WO<XN52HX4fFfQYYzo`JY0
R7
InhzYLoO;92:@YRNm2WTf:0
R8
S1
R0
Z23 w1707261654
R18
R19
!i122 157
L0 112 18
R13
r1
!s85 0
31
Z24 !s108 1707261696.000000
Z25 !s107 fft.sv|
R21
!i113 0
R17
R3
n@d@f@f_16@bit
vDFF_6Bit
R6
Z26 !s110 1714171586
!i10b 1
!s100 :A::mf_2:QP1CTj6dV2bD1
R7
IICh:^fH996o0@?`z3I4c;3
R8
S1
R9
Z27 w1714171577
R18
R19
!i122 881
L0 282 16
R13
r1
!s85 0
31
Z28 !s108 1714171586.000000
Z29 !s107 signal_router.sv|registerMux.sv|twiddle_factor_mux.sv|fft.sv|
R21
!i113 0
R17
R3
n@d@f@f_6@bit
vDFF_Bit
R6
R26
!i10b 1
!s100 L>BCQME@B0f]3?YY?SQTV0
R7
I`9QinDzYaBC<hPWmHD`^:0
R8
S1
R9
R27
R18
R19
!i122 881
L0 265 16
R13
r1
!s85 0
31
R28
R29
R21
!i113 0
R17
R3
n@d@f@f_@bit
vfft
R6
R5
!i10b 1
!s100 :4:MH]3zPPJVT>FO:mOK50
R7
IS3jFlSKfM1b0zN<`]>W1h3
R8
S1
R9
R10
R11
R12
!i122 945
L0 5 27
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
vFFT
R6
!s110 1714176861
!i10b 1
!s100 5T@HPVmKlGK<cQB:=0GN32
R7
I[@XDmc^BeWFWjc8f2C9gG1
R8
S1
R9
w1714176844
R18
R19
!i122 903
L0 5 29
R13
r1
!s85 0
31
!s108 1714176861.000000
R29
R21
!i113 0
R17
R3
n@f@f@t
vfft_tb
R6
R5
!i10b 1
!s100 <EU=fRgPEY9aW0J?9eS?S3
R7
I6<HQ[YXfh3Z:@=cg=FaL30
R8
S1
R9
w1715226440
Z30 8fft_tb.sv
Z31 Ffft_tb.sv
!i122 944
L0 152 56
R13
r1
!s85 0
31
!s108 1715226841.000000
Z32 !s107 fft_tb.sv|
Z33 !s90 -reportprogress|300|-work|work|fft_tb.sv|
!i113 0
R17
R3
vImTwiddleMux
R6
Z34 !s110 1708487149
!i10b 1
!s100 Wm8hc4H5DjUQ9_l:0<jD41
R7
IPF47YnSg91[F915``_e;@0
R8
S1
Z35 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/ASIC_Project
Z36 w1708289239
Z37 8twiddle_factor_mux.sv
Z38 Ftwiddle_factor_mux.sv
!i122 221
L0 50 46
R13
r1
!s85 0
31
Z39 !s108 1708487149.000000
R20
R21
!i113 0
R17
R3
n@im@twiddle@mux
vInputSignalRouter
R6
R5
!i10b 1
!s100 KmN4bMgdRe]3aUXPgTOFj1
R7
I4haKlVS0Ome[2^;]I5:Sk2
R8
S1
R9
w1715226826
8signal_router_flat.sv
Fsignal_router_flat.sv
!i122 945
L0 1 144
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@input@signal@router
vregisterMux
R6
R5
!i10b 1
!s100 VU`TdA=E7LeO9a^N<ZQ];2
R7
Ief_]hFVb[b1c[a9ihO6bB1
R8
S1
R9
w1715226630
8registerMuxFlat.sv
FregisterMuxFlat.sv
!i122 945
Z40 L0 1 79
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
nregister@mux
vReTwiddleMux
R6
R34
!i10b 1
!s100 EXI>T;VRRi`4kkn<JcdRi2
R7
IF@b3a1Z9]1_GaSOzbg_5R3
R8
S1
R35
R36
R37
R38
!i122 221
L0 1 46
R13
r1
!s85 0
31
R39
R20
R21
!i113 0
R17
R3
n@re@twiddle@mux
vrouter_tb
R6
!s110 1708997033
!i10b 1
!s100 ;_ddS84hQ9m<`UjdeZV;k2
R7
IXlZT08TM:NO@[1aZNnf8`2
R8
S1
R9
w1708996947
8router_tb.sv
Frouter_tb.sv
!i122 354
L0 1 27
R13
r1
!s85 0
31
!s108 1708997033.000000
!s107 router_tb.sv|
!s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R17
R3
vStageClock
R6
R5
!i10b 1
!s100 0KiIY4i7lBKW7X6>J1KVg1
R7
I9eE3ohA88izXE3V:JgG`R3
R8
S1
R9
R10
R11
R12
!i122 945
L0 172 20
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@stage@clock
vstageClock_tb
R6
!s110 1708810040
!i10b 1
!s100 nKm6?DmXa2D46A]k_C]I20
R7
I=L<U:EK2PRfch>l:YVl4=0
R8
S1
d/home/icl5712/ASIC_Project/Chip-Design-2024/donny/Verilog
w1708810033
8stageClock_tb.sv
FstageClock_tb.sv
!i122 238
Z41 L0 1 39
R13
r1
!s85 0
31
!s108 1708810040.000000
!s107 stageClock_tb.sv|
!s90 -reportprogress|300|-work|work|stageClock_tb.sv|
!i113 0
R17
R3
nstage@clock_tb
vStageClock_TB
R6
!s110 1707256160
!i10b 1
!s100 i9XVZ]=2K2AB@z@>_k`B_3
R7
IEaH_R^aXCn4QT:[ehVdU@1
R8
S1
R0
w1707256111
R30
R31
!i122 78
L0 43 25
R13
r1
!s85 0
31
!s108 1707256160.000000
R32
R33
!i113 0
R17
R3
n@stage@clock_@t@b
vTwiddleAdder
R6
R22
!i10b 1
!s100 <ff=Y;1JFGcmNAghONn7Q1
R7
I@Lg?A[`eiPClG?UcSJW`f0
R8
S1
R0
R23
R18
R19
!i122 157
L0 83 8
R13
r1
!s85 0
31
R24
R25
R21
!i113 0
R17
R3
n@twiddle@adder
vTwiddleFactorIndex
R6
R5
!i10b 1
!s100 F?CQkF2?hMHV[7fILGNXD1
R7
IM;=ggDZLUoWW];91Lh;HZ0
R8
S1
R9
R10
R11
R12
!i122 945
L0 149 22
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@twiddle@factor@index
vtwiddleFactorIndex_tb
R6
!s110 1709002382
!i10b 1
!s100 YnY=hdiRj7PgNCmXg_KIe2
R7
I=X>EBQmazG@iX:PVAC_[23
R8
S1
R9
w1709002248
8twiddleFactorIndex_tb.sv
FtwiddleFactorIndex_tb.sv
!i122 420
R41
R13
r1
!s85 0
31
!s108 1709002382.000000
!s107 twiddleFactorIndex_tb.sv|
!s90 -reportprogress|300|-work|work|twiddleFactorIndex_tb.sv|
!i113 0
R17
R3
ntwiddle@factor@index_tb
vTwiddleMux
R6
R5
!i10b 1
!s100 iOHbACiz9zi^5^1Ue9dhU1
R7
IGQ:O>]29lD:G1MizAW7R22
R8
S1
R9
w1712092374
R37
R38
!i122 945
R40
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@twiddle@mux
