m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dcc3637/ASIC_Project
T_opt
!s110 1708811079
VjB5TUQfS15VNQ`^lmMCXI3
04 12 4 work countTo64_tb fast 0
=1-a4bb6d3feef6-65da6347-9e19f-3372e
Z1 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;2020.1;71
R0
T_opt1
Z4 !s110 1708813854
VmdD@IgUYY7`1J_mGCmGHA1
04 21 4 work twiddleFactorIndex_tb fast 0
=1-a4bb6d3feef6-65da6e1e-74f02-39d6e
R1
R2
n@_opt1
R3
R0
vApply_Twiddle_Curr
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1708817682
!i10b 1
!s100 B2A1C[2_h]a6Xc4c]5HY^1
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEiFLIRhNGANCbUR@:L8_=3
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
Z9 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/Verilog
Z10 w1708817118
Z11 8fft.sv
Z12 Ffft.sv
!i122 273
L0 127 21
Z13 OL;L;2020.1;71
r1
!s85 0
31
Z14 !s108 1708817682.000000
Z15 !s107 registerMux.sv|twiddle_factor_mux.sv|fft.sv|
Z16 !s90 -reportprogress|300|-work|work|fft.sv|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@apply_@twiddle_@curr
vApply_Twiddle_Oth
R5
R6
!i10b 1
!s100 inknTi@2FB2@<NziBCe>h0
R7
I9J;W92KcaTfZMB<2De_R<3
R8
S1
R9
R10
R11
R12
!i122 273
L0 149 21
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@apply_@twiddle_@oth
vButterfly
R5
R6
!i10b 1
!s100 Y4?HmzL;Hz4RWD65`[dDO2
R7
IjNc>mKW5mmAJ:EeKoNGTF1
R8
S1
R9
R10
R11
R12
!i122 273
L0 40 85
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@butterfly
vCountTo64
R5
R6
!i10b 1
!s100 D]=?Ii>5]bXh9CL7`?6gC3
R7
I[`1^j5[IB7S2JHnmlSI3F2
R8
S1
R9
R10
R11
R12
!i122 273
L0 217 28
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@count@to64
vcountTo64_tb
R5
!s110 1708811090
!i10b 1
!s100 Oe97A72jRgCPa?3X2l8bO1
R7
IMkE7e]L`oVY7J1;YJO@]^1
R8
S1
Z18 d/home/icl5712/ASIC_Project/Chip-Design-2024/donny/Verilog
w1708811071
8countTo64_tb.sv
FcountTo64_tb.sv
!i122 252
L0 1 29
R13
r1
!s85 0
31
!s108 1708811088.000000
!s107 countTo64_tb.sv|
!s90 -reportprogress|300|-work|work|countTo64_tb.sv|
!i113 0
R17
R2
ncount@to64_tb
vDFF_16Bit
R5
Z19 !s110 1707261696
!i10b 1
!s100 WO<XN52HX4fFfQYYzo`JY0
R7
InhzYLoO;92:@YRNm2WTf:0
R8
S1
R0
Z20 w1707261654
R11
R12
!i122 157
L0 112 18
R13
r1
!s85 0
31
Z21 !s108 1707261696.000000
Z22 !s107 fft.sv|
R16
!i113 0
R17
R2
n@d@f@f_16@bit
vDFF_6Bit
R5
R6
!i10b 1
!s100 J4T5D:z9imF519OOaa=nF2
R7
I@cRIn:FPU@SOITT3;Lmmf1
R8
S1
R9
R10
R11
R12
!i122 273
L0 263 16
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@d@f@f_6@bit
vDFF_Bit
R5
R6
!i10b 1
!s100 lU<GIo?DS[2CTbBS5BdG[1
R7
INA^mfECSK[BP`3J5aS?6A3
R8
S1
R9
R10
R11
R12
!i122 273
L0 246 16
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@d@f@f_@bit
vfft
R5
!s110 1707261960
!i10b 1
!s100 1HIMk`@VL2<^Oj2H`1;fn1
R7
IezK<9bZINUYUj26`l6fT;1
R8
S1
R0
w1707261766
R11
R12
!i122 163
L0 5 37
R13
r1
!s85 0
31
!s108 1707261959.000000
!s107 twiddle_factor_mux.sv|fft.sv|
R16
!i113 0
R17
R2
vfft_tb
R5
Z23 !s110 1708818858
!i10b 1
!s100 67>[4I?7O`2^kNlFWlJ4i3
R7
IHE>=OhTf?oN7zA3Tz<Xfn1
R8
S1
R9
w1708817633
8router_tb.sv
Frouter_tb.sv
!i122 300
Z24 L0 1 46
R13
r1
!s85 0
31
Z25 !s108 1708818858.000000
!s107 router_tb.sv|
!s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R17
R2
vImTwiddleMux
R5
Z26 !s110 1708487149
!i10b 1
!s100 Wm8hc4H5DjUQ9_l:0<jD41
R7
IPF47YnSg91[F915``_e;@0
R8
S1
Z27 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/ASIC_Project
Z28 w1708289239
Z29 8twiddle_factor_mux.sv
Z30 Ftwiddle_factor_mux.sv
!i122 221
L0 50 46
R13
r1
!s85 0
31
Z31 !s108 1708487149.000000
R15
R16
!i113 0
R17
R2
n@im@twiddle@mux
vInputSignalRouter
R5
R6
!i10b 1
!s100 z2?CmU;6BH0GEI_BJTaFO2
R7
I5o1WBV=8;eA3]Sj85;o4H3
R8
S1
R9
R10
R11
R12
!i122 273
L0 3 36
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@input@signal@router
vregisterMux
R5
R23
!i10b 1
!s100 UKiVRGz_eTX@8HHK_F3113
R7
I>a3GD5DaL2daEHN9CLMj:1
R8
S1
R9
w1708486648
8registerMux.sv
FregisterMux.sv
!i122 301
Z32 L0 1 79
R13
r1
!s85 0
31
R25
R15
R16
!i113 0
R17
R2
nregister@mux
vReTwiddleMux
R5
R26
!i10b 1
!s100 EXI>T;VRRi`4kkn<JcdRi2
R7
IF@b3a1Z9]1_GaSOzbg_5R3
R8
S1
R27
R28
R29
R30
!i122 221
R24
R13
r1
!s85 0
31
R31
R15
R16
!i113 0
R17
R2
n@re@twiddle@mux
vStageClock
R5
R6
!i10b 1
!s100 <k_e3jV?Bg<B<oEFodOAL0
R7
IHTo4009Nc`><5zkgO`oMD0
R8
S1
R9
R10
R11
R12
!i122 273
L0 197 19
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@stage@clock
vstageClock_tb
R5
!s110 1708810040
!i10b 1
!s100 nKm6?DmXa2D46A]k_C]I20
R7
I=L<U:EK2PRfch>l:YVl4=0
R8
S1
R18
w1708810033
8stageClock_tb.sv
FstageClock_tb.sv
!i122 238
Z33 L0 1 39
R13
r1
!s85 0
31
!s108 1708810040.000000
!s107 stageClock_tb.sv|
!s90 -reportprogress|300|-work|work|stageClock_tb.sv|
!i113 0
R17
R2
nstage@clock_tb
vStageClock_TB
R5
!s110 1707256160
!i10b 1
!s100 i9XVZ]=2K2AB@z@>_k`B_3
R7
IEaH_R^aXCn4QT:[ehVdU@1
R8
S1
R0
w1707256111
8fft_tb.sv
Ffft_tb.sv
!i122 78
L0 43 25
R13
r1
!s85 0
31
!s108 1707256160.000000
!s107 fft_tb.sv|
!s90 -reportprogress|300|-work|work|fft_tb.sv|
!i113 0
R17
R2
n@stage@clock_@t@b
vTwiddleAdder
R5
R19
!i10b 1
!s100 <ff=Y;1JFGcmNAghONn7Q1
R7
I@Lg?A[`eiPClG?UcSJW`f0
R8
S1
R0
R20
R11
R12
!i122 157
L0 83 8
R13
r1
!s85 0
31
R21
R22
R16
!i113 0
R17
R2
n@twiddle@adder
vTwiddleFactorIndex
R5
R6
!i10b 1
!s100 0_jlBL4<K8KSfgazgZ9PT1
R7
I739c_Md>8AEQiGQ2^?_GK3
R8
S1
R9
R10
R11
R12
!i122 273
L0 173 13
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R2
n@twiddle@factor@index
vtwiddleFactorIndex_tb
R5
R4
!i10b 1
!s100 YnY=hdiRj7PgNCmXg_KIe2
R7
I=X>EBQmazG@iX:PVAC_[23
R8
S1
R18
w1708813847
8twiddleFactorIndex_tb.sv
FtwiddleFactorIndex_tb.sv
!i122 260
R33
R13
r1
!s85 0
31
!s108 1708813854.000000
!s107 twiddleFactorIndex_tb.sv|
!s90 -reportprogress|300|-work|work|twiddleFactorIndex_tb.sv|
!i113 0
R17
R2
ntwiddle@factor@index_tb
vTwiddleMux
R5
R23
!i10b 1
!s100 ^NnCSZFQHa=_1KU4P:Yod2
R7
IFfD>7Q9W0H`R3BQMG^D]a0
R8
S1
R9
w1708815899
R29
R30
!i122 301
R32
R13
r1
!s85 0
31
R25
R15
R16
!i113 0
R17
R2
n@twiddle@mux
