m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dcc3637/ASIC_Project
T_opt
!s110 1712275427
V=Xk0gPVmD;dk2Nh=H7Fhk0
Z1 04 6 4 work fft_tb fast 0
=1-a4bb6d3feef6-660f3fe2-dd36a-17cd0
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.1;71
R0
T_opt1
!s110 1712092443
V[6KW6VV0^@oQ2B=gRmdBU3
R1
=1-b49691574b56-660c751b-a9c2a-29e502
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1709588544
Vc5W`O<U9`Tg@SUJ5anHM31
R1
=1-b49691574b56-65e64040-99d6a-22bb33
R2
R3
n@_opt2
R4
R0
vApply_Twiddle
Z5 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z6 !s110 1712276673
!i10b 1
!s100 Ud^2=bfiTDgo=aEhJU5:e0
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
I2QR[<`fPS@?_GjS39^6eo1
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
Z9 d/home/icl5712/ASIC_Project/Chip-Design-2024/donny/Verilog
Z10 w1712268316
Z11 8fft.sv
Z12 Ffft.sv
!i122 837
L0 159 32
Z13 OL;L;2020.1;71
r1
!s85 0
31
Z14 !s108 1712276673.000000
Z15 !s107 registerMux.sv|twiddle_factor_mux.sv|fft.sv|
Z16 !s90 -reportprogress|300|-work|work|fft.sv|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@apply_@twiddle
vApply_Twiddle_Curr
R5
!s110 1709586883
!i10b 1
!s100 7CT<<k@7ILOVH[ODDM7`I2
R7
I75h<oG5cQ``l1UKPLADlJ2
R8
S1
Z18 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/Verilog
w1709586865
R11
R12
!i122 495
L0 150 25
R13
r1
!s85 0
31
!s108 1709586883.000000
R15
R16
!i113 0
R17
R3
n@apply_@twiddle_@curr
vApply_Twiddle_Oth
R5
!s110 1711420120
!i10b 1
!s100 <dc?gjGmE2Cb0:JPUHPBd1
R7
IW8HBU6>g2Uaa:zT@=oQWM0
R8
S1
R18
w1711419269
R11
R12
!i122 581
L0 184 28
R13
r1
!s85 0
31
!s108 1711420120.000000
R15
R16
!i113 0
R17
R3
n@apply_@twiddle_@oth
vButterfly
R5
R6
!i10b 1
!s100 4^X44b^c8C7FdLM;hh0g81
R7
I>_<_eCl>aWl=coO90YfCW2
R8
S1
R9
R10
R11
R12
!i122 837
L0 68 89
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@butterfly
vCountTo64
R5
R6
!i10b 1
!s100 dX5MChMPF=m^0;XjRczMd0
R7
ILUHV41N@n6hLbRfXO8X771
R8
S1
R9
R10
R11
R12
!i122 837
L0 268 28
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@count@to64
vcountTo64_tb
R5
!s110 1708996827
!i10b 1
!s100 Oe97A72jRgCPa?3X2l8bO1
R7
IMkE7e]L`oVY7J1;YJO@]^1
R8
S1
R18
w1708814512
8countTo64_tb.sv
FcountTo64_tb.sv
!i122 350
L0 1 29
R13
r1
!s85 0
31
!s108 1708996827.000000
!s107 countTo64_tb.sv|
!s90 -reportprogress|300|-work|work|countTo64_tb.sv|
!i113 0
R17
R3
ncount@to64_tb
vDFF_16Bit
R5
Z19 !s110 1707261696
!i10b 1
!s100 WO<XN52HX4fFfQYYzo`JY0
R7
InhzYLoO;92:@YRNm2WTf:0
R8
S1
R0
Z20 w1707261654
R11
R12
!i122 157
L0 112 18
R13
r1
!s85 0
31
Z21 !s108 1707261696.000000
Z22 !s107 fft.sv|
R16
!i113 0
R17
R3
n@d@f@f_16@bit
vDFF_6Bit
R5
R6
!i10b 1
!s100 Df@AhbGDK2[n2M:j1UCD42
R7
IHj1h1K1KB2;fG^jKS16]V1
R8
S1
R9
R10
R11
R12
!i122 837
L0 314 16
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@d@f@f_6@bit
vDFF_Bit
R5
R6
!i10b 1
!s100 Uaeeg2a52a8fCU?lYeP@42
R7
I_QLDFOmc^=84JDTFZh9DS3
R8
S1
R9
R10
R11
R12
!i122 837
L0 297 16
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@d@f@f_@bit
vFFT
R5
R6
!i10b 1
!s100 Q0cfzgAa6E=F=mOlE:KFg2
R7
IHcKcVo5[L^7ce2znAcJHF2
R8
S1
R9
R10
R11
R12
!i122 837
L0 4 27
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@f@f@t
vfft
R5
!s110 1707261960
!i10b 1
!s100 1HIMk`@VL2<^Oj2H`1;fn1
R7
IezK<9bZINUYUj26`l6fT;1
R8
S1
R0
w1707261766
R11
R12
!i122 163
L0 5 37
R13
r1
!s85 0
31
!s108 1707261959.000000
!s107 twiddle_factor_mux.sv|fft.sv|
R16
!i113 0
R17
R3
vfft_tb
R5
R6
!i10b 1
!s100 MD5<aLIH:@;@:;9;E0A]=3
R7
IJBdMnz9]PY9`1e=UeHFjO2
R8
S1
R9
w1712275360
Z23 8fft_tb.sv
Z24 Ffft_tb.sv
!i122 836
L0 73 78
R13
r1
!s85 0
31
R14
Z25 !s107 fft_tb.sv|
Z26 !s90 -reportprogress|300|-work|work|fft_tb.sv|
!i113 0
R17
R3
vImTwiddleMux
R5
Z27 !s110 1708487149
!i10b 1
!s100 Wm8hc4H5DjUQ9_l:0<jD41
R7
IPF47YnSg91[F915``_e;@0
R8
S1
Z28 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/ASIC_Project
Z29 w1708289239
Z30 8twiddle_factor_mux.sv
Z31 Ftwiddle_factor_mux.sv
!i122 221
L0 50 46
R13
r1
!s85 0
31
Z32 !s108 1708487149.000000
R15
R16
!i113 0
R17
R3
n@im@twiddle@mux
vInputSignalRouter
R5
R6
!i10b 1
!s100 N>DJ5aRISFC7HNCf0hjRG1
R7
I=gD<njzT5@lbcZ>bW:>Qj1
R8
S1
R9
R10
R11
R12
!i122 837
L0 32 35
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@input@signal@router
vregisterMux
R5
R6
!i10b 1
!s100 UKiVRGz_eTX@8HHK_F3113
R7
I>a3GD5DaL2daEHN9CLMj:1
R8
S1
R9
w1708805614
8registerMux.sv
FregisterMux.sv
!i122 837
Z33 L0 1 79
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
nregister@mux
vReTwiddleMux
R5
R27
!i10b 1
!s100 EXI>T;VRRi`4kkn<JcdRi2
R7
IF@b3a1Z9]1_GaSOzbg_5R3
R8
S1
R28
R29
R30
R31
!i122 221
L0 1 46
R13
r1
!s85 0
31
R32
R15
R16
!i113 0
R17
R3
n@re@twiddle@mux
vrouter_tb
R5
!s110 1708997033
!i10b 1
!s100 ;_ddS84hQ9m<`UjdeZV;k2
R7
IXlZT08TM:NO@[1aZNnf8`2
R8
S1
R18
w1708996947
8router_tb.sv
Frouter_tb.sv
!i122 354
L0 1 27
R13
r1
!s85 0
31
!s108 1708997033.000000
!s107 router_tb.sv|
!s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R17
R3
vStageClock
R5
R6
!i10b 1
!s100 hM3M3Jk?k@Go`ZR0:2F`62
R7
I]7=diLn[WTBK7EVR2CL=12
R8
S1
R9
R10
R11
R12
!i122 837
L0 248 19
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@stage@clock
vStageClock_TB
R5
!s110 1707256160
!i10b 1
!s100 i9XVZ]=2K2AB@z@>_k`B_3
R7
IEaH_R^aXCn4QT:[ehVdU@1
R8
S1
R0
w1707256111
R23
R24
!i122 78
L0 43 25
R13
r1
!s85 0
31
!s108 1707256160.000000
R25
R26
!i113 0
R17
R3
n@stage@clock_@t@b
vstageClock_tb
R5
!s110 1708810040
!i10b 1
!s100 nKm6?DmXa2D46A]k_C]I20
R7
I=L<U:EK2PRfch>l:YVl4=0
R8
S1
R9
w1708810033
8stageClock_tb.sv
FstageClock_tb.sv
!i122 238
Z34 L0 1 39
R13
r1
!s85 0
31
!s108 1708810040.000000
!s107 stageClock_tb.sv|
!s90 -reportprogress|300|-work|work|stageClock_tb.sv|
!i113 0
R17
R3
nstage@clock_tb
vTwiddleAdder
R5
R19
!i10b 1
!s100 <ff=Y;1JFGcmNAghONn7Q1
R7
I@Lg?A[`eiPClG?UcSJW`f0
R8
S1
R0
R20
R11
R12
!i122 157
L0 83 8
R13
r1
!s85 0
31
R21
R22
R16
!i113 0
R17
R3
n@twiddle@adder
vTwiddleFactorIndex
R5
R6
!i10b 1
!s100 JX:5K7azUj;ZBCLFG>bk43
R7
I496GjB0G3UHLYZF6;nG1@2
R8
S1
R9
R10
R11
R12
!i122 837
L0 223 14
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@twiddle@factor@index
vtwiddleFactorIndex_tb
R5
!s110 1709002382
!i10b 1
!s100 YnY=hdiRj7PgNCmXg_KIe2
R7
I=X>EBQmazG@iX:PVAC_[23
R8
S1
R18
w1709002248
8twiddleFactorIndex_tb.sv
FtwiddleFactorIndex_tb.sv
!i122 420
R34
R13
r1
!s85 0
31
!s108 1709002382.000000
!s107 twiddleFactorIndex_tb.sv|
!s90 -reportprogress|300|-work|work|twiddleFactorIndex_tb.sv|
!i113 0
R17
R3
ntwiddle@factor@index_tb
vTwiddleMux
R5
R6
!i10b 1
!s100 iOHbACiz9zi^5^1Ue9dhU1
R7
IGQ:O>]29lD:G1MizAW7R22
R8
S1
R9
R10
R30
R31
!i122 837
R33
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R3
n@twiddle@mux
