m255
K4
z2
!s11f vlog 2020.1 2020.01, Jan 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/dcc3637/ASIC_Project
T_opt1
Z1 !s110 1711474068
V>Z>CPB[oBPmo1gXPYjA^z0
Z2 04 6 4 work fft_tb fast 0
=1-b49691574b56-66030594-70501-40dd6
Z3 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z4 tCvgOpt 0
n@_opt1
Z5 OL;O;2020.1;71
T_opt2
!s110 1709588544
Vc5W`O<U9`Tg@SUJ5anHM31
R2
=1-b49691574b56-65e64040-99d6a-22bb33
R3
R4
n@_opt2
R5
R0
vApply_Twiddle
Z6 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 BdaZTOc9YnXCWE6KkN2`j0
Z7 !s11b Dg1SIo80bB@j0V0VzS_@n1
INKBiODo]]]F6VjHhb48`o2
Z8 VDg1SIo80bB@j0V0VzS_@n1
S1
Z9 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/Verilog
Z10 w1711474014
Z11 8fft.sv
Z12 Ffft.sv
!i122 633
L0 159 30
Z13 OL;L;2020.1;71
r1
!s85 0
31
Z14 !s108 1711474068.000000
Z15 !s107 registerMux.sv|twiddle_factor_mux.sv|fft.sv|
Z16 !s90 -reportprogress|300|-work|work|fft.sv|
!i113 0
Z17 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
n@apply_@twiddle
vApply_Twiddle_Curr
R6
!s110 1709586883
!i10b 1
!s100 7CT<<k@7ILOVH[ODDM7`I2
R7
I75h<oG5cQ``l1UKPLADlJ2
R8
S1
R9
w1709586865
R11
R12
!i122 495
L0 150 25
R13
r1
!s85 0
31
!s108 1709586883.000000
R15
R16
!i113 0
R17
R4
n@apply_@twiddle_@curr
vApply_Twiddle_Oth
R6
!s110 1711420120
!i10b 1
!s100 <dc?gjGmE2Cb0:JPUHPBd1
R7
IW8HBU6>g2Uaa:zT@=oQWM0
R8
S1
R9
w1711419269
R11
R12
!i122 581
L0 184 28
R13
r1
!s85 0
31
!s108 1711420120.000000
R15
R16
!i113 0
R17
R4
n@apply_@twiddle_@oth
vButterfly
R6
R1
!i10b 1
!s100 HN@ZO57InkJBWQ@PELhY;2
R7
IENZ<Kd;Gcci5GFiZYL0?f2
R8
S1
R9
R10
R11
R12
!i122 633
L0 68 89
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R4
n@butterfly
vCountTo64
R6
R1
!i10b 1
!s100 FIXQj`8h8a=<HG`f>UI`d3
R7
IlkfFJ<1Pc`j:e3A>VkCBM1
R8
S1
R9
R10
R11
R12
!i122 633
L0 266 28
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R4
n@count@to64
vcountTo64_tb
R6
!s110 1708996827
!i10b 1
!s100 Oe97A72jRgCPa?3X2l8bO1
R7
IMkE7e]L`oVY7J1;YJO@]^1
R8
S1
R9
w1708814512
8countTo64_tb.sv
FcountTo64_tb.sv
!i122 350
L0 1 29
R13
r1
!s85 0
31
!s108 1708996827.000000
!s107 countTo64_tb.sv|
!s90 -reportprogress|300|-work|work|countTo64_tb.sv|
!i113 0
R17
R4
ncount@to64_tb
vDFF_16Bit
R6
Z18 !s110 1707261696
!i10b 1
!s100 WO<XN52HX4fFfQYYzo`JY0
R7
InhzYLoO;92:@YRNm2WTf:0
R8
S1
R0
Z19 w1707261654
R11
R12
!i122 157
L0 112 18
R13
r1
!s85 0
31
Z20 !s108 1707261696.000000
Z21 !s107 fft.sv|
R16
!i113 0
R17
R4
n@d@f@f_16@bit
vDFF_6Bit
R6
R1
!i10b 1
!s100 Rd[1WjaD9nkPTfgZSI_BW2
R7
IfS_EEgWPd_`bSBlc?ZnAK2
R8
S1
R9
R10
R11
R12
!i122 633
L0 312 16
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R4
n@d@f@f_6@bit
vDFF_Bit
R6
R1
!i10b 1
!s100 Bh5B0NF[GgHRFlT9;5V:n0
R7
IM;j^[=U0Yj3VeSeII>;2K3
R8
S1
R9
R10
R11
R12
!i122 633
L0 295 16
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R4
n@d@f@f_@bit
vFFT
R6
R1
!i10b 1
!s100 Q0cfzgAa6E=F=mOlE:KFg2
R7
IHcKcVo5[L^7ce2znAcJHF2
R8
S1
R9
R10
R11
R12
!i122 633
L0 4 27
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R4
n@f@f@t
vfft
R6
!s110 1707261960
!i10b 1
!s100 1HIMk`@VL2<^Oj2H`1;fn1
R7
IezK<9bZINUYUj26`l6fT;1
R8
S1
R0
w1707261766
R11
R12
!i122 163
L0 5 37
R13
r1
!s85 0
31
!s108 1707261959.000000
!s107 twiddle_factor_mux.sv|fft.sv|
R16
!i113 0
R17
R4
vfft_tb
R6
R1
!i10b 1
!s100 4_[J?2LEFLZ4bkCDG89M43
R7
IQ[AFlLG4KYnOCL45:^UbU2
R8
S1
R9
w1711470041
Z22 8fft_tb.sv
Z23 Ffft_tb.sv
!i122 632
L0 73 53
R13
r1
!s85 0
31
!s108 1711474067.000000
Z24 !s107 fft_tb.sv|
Z25 !s90 -reportprogress|300|-work|work|fft_tb.sv|
!i113 0
R17
R4
vImTwiddleMux
R6
Z26 !s110 1708487149
!i10b 1
!s100 Wm8hc4H5DjUQ9_l:0<jD41
R7
IPF47YnSg91[F915``_e;@0
R8
S1
Z27 d/home/dcc3637/ASIC_Github/Chip-Design-2024/donny/ASIC_Project
Z28 w1708289239
Z29 8twiddle_factor_mux.sv
Z30 Ftwiddle_factor_mux.sv
!i122 221
L0 50 46
R13
r1
!s85 0
31
Z31 !s108 1708487149.000000
R15
R16
!i113 0
R17
R4
n@im@twiddle@mux
vInputSignalRouter
R6
R1
!i10b 1
!s100 N>DJ5aRISFC7HNCf0hjRG1
R7
I=gD<njzT5@lbcZ>bW:>Qj1
R8
S1
R9
R10
R11
R12
!i122 633
L0 32 35
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R4
n@input@signal@router
vregisterMux
R6
R1
!i10b 1
!s100 UKiVRGz_eTX@8HHK_F3113
R7
I>a3GD5DaL2daEHN9CLMj:1
R8
S1
R9
w1711424139
8registerMux.sv
FregisterMux.sv
!i122 633
Z32 L0 1 79
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R4
nregister@mux
vReTwiddleMux
R6
R26
!i10b 1
!s100 EXI>T;VRRi`4kkn<JcdRi2
R7
IF@b3a1Z9]1_GaSOzbg_5R3
R8
S1
R27
R28
R29
R30
!i122 221
L0 1 46
R13
r1
!s85 0
31
R31
R15
R16
!i113 0
R17
R4
n@re@twiddle@mux
vrouter_tb
R6
!s110 1708997033
!i10b 1
!s100 ;_ddS84hQ9m<`UjdeZV;k2
R7
IXlZT08TM:NO@[1aZNnf8`2
R8
S1
R9
w1708996947
8router_tb.sv
Frouter_tb.sv
!i122 354
L0 1 27
R13
r1
!s85 0
31
!s108 1708997033.000000
!s107 router_tb.sv|
!s90 -reportprogress|300|-work|work|router_tb.sv|
!i113 0
R17
R4
vStageClock
R6
R1
!i10b 1
!s100 6?4k;02zV>I>P>B1cD7ze1
R7
I?1cX4nhzUI`24cCn3=n^60
R8
S1
R9
R10
R11
R12
!i122 633
L0 246 19
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R4
n@stage@clock
vStageClock_TB
R6
!s110 1707256160
!i10b 1
!s100 i9XVZ]=2K2AB@z@>_k`B_3
R7
IEaH_R^aXCn4QT:[ehVdU@1
R8
S1
R0
w1707256111
R22
R23
!i122 78
L0 43 25
R13
r1
!s85 0
31
!s108 1707256160.000000
R24
R25
!i113 0
R17
R4
n@stage@clock_@t@b
vstageClock_tb
R6
!s110 1708810040
!i10b 1
!s100 nKm6?DmXa2D46A]k_C]I20
R7
I=L<U:EK2PRfch>l:YVl4=0
R8
S1
d/home/icl5712/ASIC_Project/Chip-Design-2024/donny/Verilog
w1708810033
8stageClock_tb.sv
FstageClock_tb.sv
!i122 238
Z33 L0 1 39
R13
r1
!s85 0
31
!s108 1708810040.000000
!s107 stageClock_tb.sv|
!s90 -reportprogress|300|-work|work|stageClock_tb.sv|
!i113 0
R17
R4
nstage@clock_tb
vTwiddleAdder
R6
R18
!i10b 1
!s100 <ff=Y;1JFGcmNAghONn7Q1
R7
I@Lg?A[`eiPClG?UcSJW`f0
R8
S1
R0
R19
R11
R12
!i122 157
L0 83 8
R13
r1
!s85 0
31
R20
R21
R16
!i113 0
R17
R4
n@twiddle@adder
vTwiddleFactorIndex
R6
R1
!i10b 1
!s100 zA:f`P]O_jX66;hPO_TJM1
R7
IXCaD[i=l;1QbHVcWT_X991
R8
S1
R9
R10
R11
R12
!i122 633
L0 221 14
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R4
n@twiddle@factor@index
vtwiddleFactorIndex_tb
R6
!s110 1709002382
!i10b 1
!s100 YnY=hdiRj7PgNCmXg_KIe2
R7
I=X>EBQmazG@iX:PVAC_[23
R8
S1
R9
w1709002248
8twiddleFactorIndex_tb.sv
FtwiddleFactorIndex_tb.sv
!i122 420
R33
R13
r1
!s85 0
31
!s108 1709002382.000000
!s107 twiddleFactorIndex_tb.sv|
!s90 -reportprogress|300|-work|work|twiddleFactorIndex_tb.sv|
!i113 0
R17
R4
ntwiddle@factor@index_tb
vTwiddleMux
R6
R1
!i10b 1
!s100 O2jb84ToeEg[YJ]Pbi1kQ1
R7
Im`]dUdjBk>_V0EjSc97Ae3
R8
S1
R9
w1711471201
R29
R30
!i122 633
R32
R13
r1
!s85 0
31
R14
R15
R16
!i113 0
R17
R4
n@twiddle@mux
